// Code generated by Wire. DO NOT EDIT.

//go:generate wire
//+build !wireinject

package main

import (
	"github.com/oscarlopez1616/tangueloFlattenArray/src/application/command/create_flattened_array_command"
	"github.com/oscarlopez1616/tangueloFlattenArray/src/application/query/find_firsts_flattened_arrays_by_id_query"
	"github.com/oscarlopez1616/tangueloFlattenArray/src/application/query/find_flattened_array_by_id_query"
	"github.com/oscarlopez1616/tangueloFlattenArray/src/domain"
	"github.com/oscarlopez1616/tangueloFlattenArray/src/infrastructure/persistence/mongo"
	"github.com/oscarlopez1616/tangueloFlattenArray/src/infrastructure/ui/http/flattened_array_controller"
)

// Injectors from wire.go:

func InitializeFlattenedArrayRepository(connection map[string]string) domain.FlattenedArrayRepository {
	flattenedArrayRepository := NewFlattenedArrayRepository(connection)
	return flattenedArrayRepository
}

func InitializeFlattenedArrayController(flattenedArrayRepository domain.FlattenedArrayRepository) flattened_array_controller.HttpController {
	commandHandler := create_flattened_array_command.NewHandler(flattenedArrayRepository)
	queryHandler := find_flattened_array_by_id_query.NewHandler(flattenedArrayRepository)
	find_firsts_flattened_arrays_by_id_queryQueryHandler := find_firsts_flattened_arrays_by_id_query.NewHandler(flattenedArrayRepository)
	httpController := flattened_array_controller.NewHttpController(commandHandler, queryHandler, find_firsts_flattened_arrays_by_id_queryQueryHandler)
	return httpController
}

// wire.go:

func NewFlattenedArrayRepository(connection map[string]string) domain.FlattenedArrayRepository {
	return mongo.New(connection["userName"], connection["password"], connection["host"], connection["port"], connection["mongoDb"])
}
