// Code generated by MockGen. DO NOT EDIT.
// Source: flattened_array_repository.go

// Package mock_domain is a generated GoMock package.
package mock_domain

import (
	gomock "github.com/golang/mock/gomock"
	uuid "github.com/google/uuid"
	domain "github.com/oscarlopez1616/tangueloFlattenArray/src/domain"
	reflect "reflect"
)

// MockFlattenedArrayRepository is a mock of FlattenedArrayRepository interface
type MockFlattenedArrayRepository struct {
	ctrl     *gomock.Controller
	recorder *MockFlattenedArrayRepositoryMockRecorder
}

// MockFlattenedArrayRepositoryMockRecorder is the mock recorder for MockFlattenedArrayRepository
type MockFlattenedArrayRepositoryMockRecorder struct {
	mock *MockFlattenedArrayRepository
}

// NewMockFlattenedArrayRepository creates a new mock instance
func NewMockFlattenedArrayRepository(ctrl *gomock.Controller) *MockFlattenedArrayRepository {
	mock := &MockFlattenedArrayRepository{ctrl: ctrl}
	mock.recorder = &MockFlattenedArrayRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockFlattenedArrayRepository) EXPECT() *MockFlattenedArrayRepositoryMockRecorder {
	return m.recorder
}

// SaveFlattenedArray mocks base method
func (m *MockFlattenedArrayRepository) SaveFlattenedArray(aggregate domain.FlattenedArrayAggregate) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SaveFlattenedArray", aggregate)
	ret0, _ := ret[0].(error)
	return ret0
}

// SaveFlattenedArray indicates an expected call of SaveFlattenedArray
func (mr *MockFlattenedArrayRepositoryMockRecorder) SaveFlattenedArray(aggregate interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SaveFlattenedArray", reflect.TypeOf((*MockFlattenedArrayRepository)(nil).SaveFlattenedArray), aggregate)
}

// FindFlattenedArrayById mocks base method
func (m *MockFlattenedArrayRepository) FindFlattenedArrayById(uuid uuid.UUID) domain.FlattenedArrayAggregate {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FindFlattenedArrayById", uuid)
	ret0, _ := ret[0].(domain.FlattenedArrayAggregate)
	return ret0
}

// FindFlattenedArrayById indicates an expected call of FindFlattenedArrayById
func (mr *MockFlattenedArrayRepositoryMockRecorder) FindFlattenedArrayById(uuid interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindFlattenedArrayById", reflect.TypeOf((*MockFlattenedArrayRepository)(nil).FindFlattenedArrayById), uuid)
}

// FindFirstsFlattenedArrays mocks base method
func (m *MockFlattenedArrayRepository) FindFirstsFlattenedArrays() []domain.FlattenedArrayAggregate {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FindFirstsFlattenedArrays")
	ret0, _ := ret[0].([]domain.FlattenedArrayAggregate)
	return ret0
}

// FindFirstsFlattenedArrays indicates an expected call of FindFirstsFlattenedArrays
func (mr *MockFlattenedArrayRepositoryMockRecorder) FindFirstsFlattenedArrays() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindFirstsFlattenedArrays", reflect.TypeOf((*MockFlattenedArrayRepository)(nil).FindFirstsFlattenedArrays))
}

// SetDbAndFixtures mocks base method
func (m *MockFlattenedArrayRepository) SetDbAndFixtures() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "SetDbAndFixtures")
}

// SetDbAndFixtures indicates an expected call of SetDbAndFixtures
func (mr *MockFlattenedArrayRepositoryMockRecorder) SetDbAndFixtures() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetDbAndFixtures", reflect.TypeOf((*MockFlattenedArrayRepository)(nil).SetDbAndFixtures))
}
